{
  "name": "car-document-reminder-backend",
  "version": "1.0.0",
  "description": "Automated cron service for car document WhatsApp notifications",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "moment": "^2.30.1",
    "node-cron": "^3.0.3",
    "twilio": "^4.19.0"
  }
}